~%2Fprojects%2Fr-for-epidemiology%2F.gitignore="E864B24E"
~%2Fprojects%2Fr-for-epidemiology%2F01-intro.qmd="32EA4AE0"
~%2Fprojects%2Fr-for-epidemiology%2F02-pre-req.qmd="56AFCDAF"
~%2Fprojects%2Fr-for-epidemiology%2F02-prereq.qmd="AE72A24E"
~%2Fprojects%2Fr-for-epidemiology%2F03-projects.qmd="1DD0A0FB"
~%2Fprojects%2Fr-for-epidemiology%2F04-r-basics.qmd="09E080C1"
~%2Fprojects%2Fr-for-epidemiology%2F05-import-data.qmd="83E39B00"
~%2Fprojects%2Fr-for-epidemiology%2F06-tidy-data.qmd="0AE071CE"
~%2Fprojects%2Fr-for-epidemiology%2F_quarto.yml="57FCA1D0"
~%2Fprojects%2Fr-for-epidemiology%2Findex.qmd="DDD7D45D"
~%2Fprojects%2Fr-for-epidemiology%2Freferences.bib="5BE5A963"
~%2Fprojects%2Fr-for-epidemiology%2Freferences.qmd="95221970"
~%2Fprojects%2Fr-for-epidemiology%2Fscripts%2Fcreate-data-files.R="2F80D801"
~%2Fprojects%2Fr-for-epidemiology%2Fsummary.qmd="4BD15C9C"
